spring.datasource.url=jdbc:mysql://db:3306/Hoteru?useSSL=false
spring.datasource.username=root
spring.datasource.password=cokolwiek

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.jpa.hibernate.ddl-auto=validate
